# Liroth-Revamped-Forge

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/decodinator/liroth/: Liroth.java  LirothConfig.java  LirothConfigGUI.java  LirothForgeClientEventsHandler.java  LirothForgeCommonEventsHandler.java  LirothFuelShit.java
src/main/resources/: liroth.accesswidener  liroth.mixins.json  pack.mcmeta
src/main/resources/assets/liroth/: sounds.json
src/main/resources/assets/liroth/blockstates/: anomaly.json  anomaly_block.json  black_fire.json  blue_sand.json  blue_sandstone.json  blue_sandstone_carved.json  blue_sandstone_slab.json  blue_sandstone_slab_double.json  blue_sandstone_smooth.json  blue_sandstone_stairs.json  blue_sandstone_wall.json  carved_blue_sandstone.json  charred_accessway_block.json  charred_liroth_cobblestone.json  charred_liroth_cobblestone_slab.json  charred_liroth_cobblestone_stairs.json  charred_liroth_cobblestone_wall.json  charred_liroth_stone.json  charred_liroth_stone_brick_lock.json  charred_liroth_stone_brick_slab.json  charred_liroth_stone_brick_stairs.json  charred_liroth_stone_brick_wall.json  charred_liroth_stone_bricks.json  charred_liroth_stone_slab.json  charred_liroth_stone_stairs.json  charred_liroth_stone_wall.json  charred_lirothian_liroth_gem_ore.json  chiseled_devastated_bricks.json  corrupted_brewing_stand.json  corrupted_jalsphire_gem_block.json  corrupted_jalsphire_ore.json  corrupted_liroth_gem_block.json  corrupted_liroth_gem_ore.json  damnation_chest.json  damnation_crafting_table.json  damnation_door.json  damnation_fence.json  damnation_fence_gate.json  damnation_fungal_carpet.json  damnation_fungal_cluster.json  (+286 more)
src/main/resources/assets/liroth/lang/: en_us.json  en_us.lang
src/main/resources/assets/liroth/particles/: cloak.json  green_flame.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/item/: chainmail_boots_potestium_trim.json  chainmail_boots_ruby_trim.json  chainmail_chestplate_potestium_trim.json  chainmail_chestplate_ruby_trim.json  chainmail_helmet_potestium_trim.json  chainmail_helmet_ruby_trim.json  chainmail_leggings_potestium_trim.json  chainmail_leggings_ruby_trim.json  diamond_boots_potestium_trim.json  diamond_boots_ruby_trim.json  diamond_chestplate_potestium_trim.json  diamond_chestplate_ruby_trim.json  diamond_helmet_potestium_trim.json  diamond_helmet_ruby_trim.json  diamond_leggings_potestium_trim.json  diamond_leggings_ruby_trim.json  golden_boots_potestium_trim.json  golden_boots_ruby_trim.json  golden_chestplate_potestium_trim.json  golden_chestplate_ruby_trim.json  golden_helmet_potestium_trim.json  golden_helmet_ruby_trim.json  golden_leggings_potestium_trim.json  golden_leggings_ruby_trim.json  iron_boots_potestium_trim.json  iron_boots_ruby_trim.json  iron_chestplate_potestium_trim.json  iron_chestplate_ruby_trim.json  iron_helmet_potestium_trim.json  iron_helmet_ruby_trim.json  iron_leggings_potestium_trim.json  iron_leggings_ruby_trim.json  leather_boots_potestium_trim.json  leather_boots_ruby_trim.json  leather_chestplate_potestium_trim.json  leather_chestplate_ruby_trim.json  leather_helmet_potestium_trim.json  leather_helmet_ruby_trim.json  leather_leggings_potestium_trim.json  leather_leggings_ruby_trim.json  (+9 more)
src/main/resources/classic/: pack.mcmeta
src/main/resources/data/liroth/advancements/: break_olden_liroth_gem_block.json  cobalt_tools.json  damnation_fungus.json  diamond_tools.json  enter_damnation.json  enter_desolation.json  enter_escape.json  enter_jalsphire.json  enter_liroth.json  forsaken_corpse.json  freakshow.json  fungal_fiend.json  jalsphire_crystal.json  liroth_blaster.json  liroth_coated_bread.json  liroth_fortress.json  liroth_gem_ansalum.json  liroth_gem_ansalum_armor.json  liroth_gem_ansalum_axe.json  liroth_gem_lux.json  liroth_gem_lux_armor.json  liroth_gem_lux_sword.json  liroth_gem_salem.json  liroth_gem_salem_armor.json  liroth_gem_salem_sword.json  liroth_rose.json  liroth_split_dusts.json  liroth_splitter.json  liroth_tools.json  lirothian_mimic.json  loot_nova_tower.json  mine_jalsphire.json  mine_liroth_gem.json  mine_quantum_diamond.json  mine_ruby.json  mine_tourmaline.json  nova_tower.json  obtain_cobalt_armor.json  obtain_liroth_armor.json  obtain_potestium_liroth_armor.json  (+17 more)
src/main/resources/data/liroth/dimension/: damnation.json  devastated_plains.json  jalsphire_plains.json  jantiros_escape_dimension.json  liroth_dimension.json
src/main/resources/data/liroth/dimension_type/: damnation.json  devastated_plains.json  jalsphire_plains.json  jantiros_escape_dimension.json  liroth_dimension.json
src/main/resources/data/liroth/recipes/: activator_rail_cobalt.json  anomaly_charge_recipe.json  ansalum_liroth_axe_smithing.json  ansalum_liroth_boots_smithing.json  ansalum_liroth_chestplate_smithing.json  ansalum_liroth_helmet_smithing.json  ansalum_liroth_leggings_smithing.json  ansalum_liroth_shield_smithing.json  anvil_cobalt.json  blast_furnace_cobalt.json  blue_chisled_sandstone_recipe.json  blue_sandstone_recipe.json  blue_sandstone_slab_recipe.json  blue_sandstone_stairs_recipe.json  blue_sandstone_walls_recipe.json  blue_smooth_sandstone_recipe.json  blue_smooth_sandstone_slab_recipe.json  blue_smooth_sandstone_stairs_recipe.json  bucket_cobalt.json  cauldron_cobalt.json  chain_cobalt.json  charred_accessway_block_recipe.json  charred_liroth_cobblestone_slab_recipe.json  charred_liroth_cobblestone_stairs_recipe.json  charred_liroth_cobblestone_wall_recipe.json  charred_liroth_gem_smelting.json  charred_liroth_stone_brick_slab_recipe.json  charred_liroth_stone_brick_stairs_recipe.json  charred_liroth_stone_brick_wall_recipe.json  charred_liroth_stone_bricks_smelting.json  charred_liroth_stone_slab_recipe.json  charred_liroth_stone_smelt.json  charred_liroth_stone_smelting.json  charred_liroth_stone_stairs_recipe.json  charred_liroth_stone_wall_recipe.json  compass_cobalt.json  crossbow_cobalt.json  damnation_boat_chest.json  (+307 more)
(+2011 files in other folders)
