plugins {
    id 'dev.architectury.loom' version '0.12.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    forge {
        mixinConfigs = [
                "liroth.mixins.json"
        ]
    }
}

repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        maven { url "https://maven.terraformersmc.com/" }
        maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
        maven { url "https://cursemaven.com" }
        maven { url 'https://maven.kyrptonaught.dev' }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.dblsaiko.net/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url 'https://maven.blamejared.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dvs1.progwml6.com/files/maven/' }
        maven { url 'https://modmaven.dev' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    modImplementation('software.bernie.geckolib:geckolib-forge-1.19.3:4.0.3')
    modImplementation("curse.maven:custom-portal-api-forge-621463:4358919")
    include("curse.maven:custom-portal-api-forge-621463:4358919")
    modCompileOnlyApi("mezz.jei:jei-1.19.3-common-api:12.4.0.22")
    modCompileOnlyApi("mezz.jei:jei-1.19.3-forge-api:12.4.0.22")
    modRuntimeOnly("mezz.jei:jei-1.19.3-forge:12.4.0.22")
    modApi "me.shedaniel.cloth:cloth-config-forge:9.1.104"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
        }
    }
    repositories {
        maven {
            url ='s3://maven.kyrptonaught.dev'
            credentials(AwsCredentials) {
                accessKey = System.getenv('maven-key-id')
                secretKey = System.getenv('maven-key')
            }
        }
    }

    loom {
        accessWidenerPath = file("src/main/resources/liroth.accesswidener")
    }
}