org.gradle.jvmargs=-Xmx4G
loom.platform=forge

forge_version=46.0.1

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.3.4
maven_group=com.decodinator
archives_base_name=liroth