#Java Properties
org.gradle.jvmargs=-Xmx4G

#Forge Properties
loom.platform=forge
forge_version=44.1.0

#Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

#Fabric Api Properties
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version=1.3.4
maven_group=com.decodinator
archives_base_name=liroth