# Java Properties
org.gradle.jvmargs=-Xmx4G

# Forge Properties
loom.platform=forge
forge_version=43.2.0

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric Api Properties
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=1.3.5
maven_group=com.decodinator
archives_base_name=liroth