	itemGroup.liroth_items.name=Liroth Items
	itemGroup.liroth_blocks.name=Liroth Blocks
	itemGroup.liroth_combat.name=Liroth Combat
	itemGroup.liroth_entities.name=Liroth Entities
	itemGroup.liroth_plants.name=Liroth Plants
	tile.anomaly.name=Anomaly
	tile.anomaly_block.name=Anomaly Block
	tile.blue_sand.name=Blue Sand
	tile.blue_sandstone.name=Blue Sandstone
	tile.blue_sandstone_slab.name=Blue Sandstone Slab
	tile.blue_sandstone_stairs.name=Blue Sandstone Stairs
	tile.blue_sandstone_wall.name=Blue Sandstone Wall
	tile.carved_blue_sandstone.name=Chiseled Blue Sandstone
	tile.charred_accessway_block.name=Charred Accessway Block
	tile.charred_liroth_cobblestone.name=Charred Liroth Cobblestone
	tile.charred_liroth_cobblestone_wall.name=Charred Liroth Cobblestone Wall
	tile.charred_liroth_cobblestone_stairs.name=Charred Liroth Cobblestone Stairs
	tile.charred_liroth_cobblestone_slab.name=Charred Liroth Cobblestone Slab
	tile.charred_liroth_stone.name=Charred Liroth Stone
	tile.charred_liroth_stone_wall.name=Charred Liroth Stone Wall
	tile.charred_liroth_stone_stairs.name=Charred Liroth Stone Stairs
	tile.charred_liroth_stone_slab.name=Charred Liroth Stone Slab
	tile.charred_liroth_stone_bricks.name=Charred Liroth Stone Bricks
	tile.charred_liroth_stone_brick_lock.name=Charred Liroth Stone Brick Lock
	tile.charred_liroth_stone_brick_slab.name=Charred Liroth Stone Brick Slab
	tile.charred_liroth_stone_brick_stairs.name=Charred Liroth Stone Brick Stairs
	tile.charred_liroth_stone_brick_wall.name=Charred Liroth Stone Brick Wall
	tile.charred_lirothian_liroth_gem_ore.name=Charred Lirothian Liroth Gem Ore
	tile.chiseled_devastated_bricks.name=Chiseled Devastated Bricks
	tile.corrupted_brewing_stand.name=Corrupted Brewing Stand
	tile.corrupted_jalsphire_gem_block.name=Corrupted Jalsphire Gem Block
	tile.corrupted_liroth_gem_block.name=Corrupted Liroth Gem Block
	tile.corrupted_liroth_gem_ore.name=Corrupted Liroth Gem Ore
	tile.damnation_chest.name=Damnation Chest
	tile.damnation_crafting_table.name=Damnation Crafting Table
	tile.damnation_fence.name=Damnation Fence
	tile.damnation_fungal_cluster.name=Damnation Fungal Cluster
	tile.damnation_fungal_carpet.name=Damnation Fungal Carpet
	tile.damnation_fungal_heap.name=Damnation Fungal Heap
	tile.damnation_fungal_fuss.name=Damnation Fungal Fuss
	tile.damnation_fungal_patch.name=Damnation Fungal Patch
	tile.damnation_fungus.name=Damnation Fungus
	tile.damnation_leaves.name=Damnation Leaves
	tile.damnation_log.name=Damnation Log
	tile.damnation_wood.name=Damnation Wood
	tile.damnation_planks.name=Damnation Planks
	tile.damnation_portal.name=Damnation Portal
	tile.damnation_soil.name=Damnation Soil
	tile.damnation_door.name=Damnation Door
	tile.damnation_sapling.name=Damnation Sapling
	tile.damnation_slab.name=Damnation Slab
	tile.damnation_stairs.name=Damnation Stairs
	tile.damnation_trapdoor.name=Damnation Trapdoor
	tile.damnation_wart_block.name=Damnation Wart Block
	tile.damnation_vines.name=Damnation Vines
	tile.damnation_vines_plant.name=Damnation Vines
	tile.damned_passageway.name=Damned Passageway
	tile.dead_sea_eye.name=Dead Sea Eye
	tile.deepslate_liroth_gem_ore.name=Deepslate Liroth Gem Ore
	tile.deepslate_tourmaline_ore.name=Deepslate Tourmaline Ore
	tile.devastated_bricks.name=Devastated Bricks
	tile.devastated_brick_slab.name=Devastated Brick Slab
	tile.devastated_brick_stairs.name=Devastated Brick Stairs
	tile.devastated_brick_wall.name=Devastated Brick Wall
	tile.devastated_pillar_block.name=Devastated Pillar Block
	tile.dimensional_communicator.name=Dimensional Communicator
	tile.dimensional_communicator_off.name=Dimensional Comms:Powered=Off
	tile.dimensional_communicator_on.name=Dimensional Comms:Powered=On
	tile.end_liroth_gem_ore.name=End Liroth Gem Ore
	tile.forcefield.name=Forcefield
	tile.fungal_campfire.name=Fungal Campfire
	tile.fungal_lantern.name=Fungal Lantern
	tile.fungal_torch.name=Fungal Torch
	tile.fungallight.name=Fungallight
	tile.gateway_block.name=Purpetuated Amethyst Block
	tile.gleemstone.name=Gleemstone
	tile.haunted_throughfare_block.name=Haunted Thoughfare Block
	tile.hilight.name=Hilight
	tile.jalsphire_ore.name=Spinerios Jalsphire Ore
	tile.jalsphire_crystal_block.name=Jalsphire Crystal Block
	tile.jalsphire_gem_block.name=Jalsphire Gem Block
	tile.jalsphire_stone_ore.name=Jalsphire Gem Ore
	tile.jalsphire_trackway.name=Jalsphire Trackway
	tile.japz_blossom.name=Japz Blossom
	tile.japz_chest.name=Japz Chest
	tile.japz_crafting_table.name=Japz Crafting Table
	tile.japz_fence.name=Japz Fence
	tile.japz_leaves.name=Japz Leaves
	tile.japz_log.name=Japz Log
	tile.japz_wood.name=Japz Wood
	tile.japz_planks.name=Japz Planks
	tile.japz_stairs.name=Japz Stairs
	tile.japz_door.name=Japz Door
	tile.japz_sapling.name=Japz Sapling
	tile.japz_slab.name=Japz Slab
	tile.japz_trapdoor.name=Japz Trapdoor
	tile.japz_mini_tree.name=Japz Mini Tree
	tile.japz_moss_block.name=Japz Moss Block
	tile.japz_moss_carpet.name=Japz Moss Carpet
	tile.japz_vines.name=Japz Vines
	tile.japz_vines_plant.name=Japz Vines
	tile.koolaw_chest.name=Koolaw Chest
	tile.koolaw_crafting_table.name=Koolaw Crafting Table
	tile.koolaw_fence.name=Koolaw Fence
	tile.koolaw_leaves.name=Koolaw Leaves
	tile.koolaw_log.name=Koolaw Log
	tile.koolaw_wood.name=Koolaw Wood
	tile.koolaw_planks.name=Koolaw Planks
	tile.koolaw_sapling.name=Koolaw Sapling
	tile.koolaw_stairs.name=Koolaw Stairs
	tile.koolaw_door.name=Koolaw Door
	tile.koolaw_slab.name=Koolaw Slab
	tile.koolaw_trapdoor.name=Koolaw Trapdoor
	tile.nether_liroth_gem_ore.name=Nether Liroth Gem Ore
	tile.liroth_bone_block.name=Liroth Bone Block
	tile.liroth_chest.name=Liroth Chest
	tile.liroth_cobblestone.name=Liroth Cobblestone
	tile.liroth_cobblestone_wall.name=Liroth Cobblestone Wall
	tile.liroth_cobblestone_stairs.name=Liroth Cobblestone Stairs
	tile.liroth_cobblestone_slab.name=Liroth Cobblestone Slab
	tile.liroth_crafting_table.name=Liroth Crafting Table
	tile.liroth_dirt.name=Liroth Dirt
	tile.liroth_end_stone.name=Liroth End Stone
	tile.liroth_fluid.name=Liroth Fluid
	tile.liroth_furnace.name=Liroth Furnace
	tile.liroth_gem_block.name=Liroth Gem Block
	tile.liroth_grass_block.name=Liroth Grass Block
	tile.liroth_grass_path.name=Liroth Grass Path
	tile.liroth_farmland.name=Liroth Farmland
	tile.liroth_grass.name=Liroth Grass
	tile.liroth_glass_block.name=Liroth Glass Block
	tile.liroth_leaves.name=Liroth Leaves
	tile.liroth_log.name=Liroth Log
	tile.liroth_wood.name=Liroth Wood
	tile.lirothian_liroth_ore.name=Lirothian Liroth Gem Ore
	tile.liroth_gem_ore.name=Liroth Gem Ore
	tile.liroth_planks.name=Liroth Planks
	tile.liroth_dimension_portal.name=Liroth Portal
	tile.liroth_rose.name=Liroth Rose
	tile.liroth_sapling.name=Liroth Sapling
	tile.liroth_soul_sand.name=Liroth Soul Sand
	tile.liroth_stone.name=Liroth Stone
	tile.liroth_stone_wall.name=Liroth Stone Wall
	tile.liroth_stone_stairs.name=Liroth Stone Stairs
	tile.liroth_stone_slab.name=Liroth Stone Slab
	tile.liroth_stone_bricks.name=Liroth Stone Bricks
	tile.liroth_stone_brick_slab.name=Liroth Stone Brick Slab
	tile.liroth_stone_brick_stairs.name=Liroth Stone Brick Stairs
	tile.liroth_stone_brick_wall.name=Liroth Stone Brick Wall
	tile.liroth_door.name=Liroth Door
	tile.liroth_fence.name=Liroth Fence
	tile.liroth_slab.name=Liroth Slab
	tile.liroth_splitter.name=Liroth Splitter
	tile.liroth_stairs.name=Liroth Stairs
	tile.liroth_trapdoor.name=Liroth Trapdoor
	tile.lirothian_cobalt_block.name=Lirothian Cobalt Block
	tile.lirothian_cobalt_door.name=Lirothian Cobalt Door
	tile.lirothian_cobalt_ore.name=Lirothian Cobalt Ore
	tile.lirothian_cobalt_trapdoor.name=Lirothian Cobalt Trapdoor
	tile.lirothian_petroleum_block.name=Lirothian Petroleum Block
	tile.lirothian_petroleum_ore.name=Lirothian Petroleum Ore
	tile.lirothian_petroleum_torch.name=Lirothian Petroleum Torch
	tile.lirothian_petroleum_lantern.name=Lirothian Petroleum Lantern
	tile.lirothian_petroleum_campfire.name=Lirothian Petroleum Campfire
	tile.molten_spinerios.name=Schluck Mush
	tile.olden_liroth_gem_block.name=Olden Liroth Gem Block
	tile.petrified_crystal_block.name=Petrified Crystal Block
	tile.petrified_damnation_log.name=Petrified Damnation Log
	tile.petrified_damnation_wood.name=Petrified Damnation Wood
	tile.petrified_damnation_bricks.name=Petrified Damnation Bricks
	tile.petrified_damnation_brick_stairs.name=Petrified Damnation Brick Stairs
	tile.petrified_damnation_brick_slab.name=Petrified Damnation Brick Slab
	tile.petrified_damnation_brick_wall.name=Petrified Damnation Brick Wall
	tile.petrified_damnation_chest.name=Petrified Damnation Chest
	tile.petrified_damnation_crafting_table.name=Petrified Damnation Crafting Table
	tile.petrified_damnation_door.name=Petrified Damnation Door
	tile.petrified_damnation_planks.name=Petrified Damnation Planks
	tile.petrified_damnation_sapling.name=Petrified Damnation Sapling
	tile.petrified_damnation_stairs.name=Petrified Damnation Stairs
	tile.petrified_damnation_slab.name=Petrified Damnation Slab
	tile.petrified_damnation_trapdoor.name=Petrified Damnation Trapdoor
	tile.petrified_damnation_fence.name=Petrified Damnation Fence
	tile.petrified_moss_block.name=Petrified Moss Block
	tile.petrified_moss_carpet.name=Petrified Moss Carpet
	tile.petrified_vines.name=Petrified Vines
	tile.petrified_vines_plant.name=Petrified Vines
	tile.pier_dirt.name=Pier Dirt
	tile.pier_grass_block.name=Pier Grass Block
	tile.pier_grass_path.name=Pier Grass Path
	tile.pier_farmland.name=Pier Farmland
	tile.pointed_jalsphire_crystal.name=Pointed Jalsphire Crystal
	tile.pointed_petrified_crystal.name=Pointed Petrified Crystal
	tile.potestium_ore.name=Potestium Ore
	tile.potestium_block.name=Potestium Block
	tile.potestium_plate_block.name=Potestium Plate Block
	tile.raw_lirothian_cobalt_block.name=Raw Lirothian Cobalt Block
	tile.redstone_broken_stage_1.name=Redstone Block Breaking Stage 1
	tile.redstone_broken_stage_2.name=Redstone Block Breaking Stage 2
	tile.redstone_broken_stage_3.name=Redstone Block Breaking Stage 3
	tile.ruby_ore.name=Ruby Ore
	tile.ruby_block.name=Ruby Block
	tile.quantum_diamond_ore.name=Quantum Diamond Ore
	tile.quantum_extractor.name=Quantum Extractor
	tile.quantum_plate_block.name=Quantum Plate Block
	tile.sea_eye.name=Sea Eye
	tile.smooth_blue_sandstone.name=Smooth Blue Sandstone
	tile.smooth_blue_sandstone_slab.name=Smooth Blue Sandstone Slab
	tile.smooth_blue_sandstone_stairs.name=Smooth Blue Sandstone Stairs
	tile.smooth_blue_sandstone_wall.name=Smooth Blue Sandstone Wall
	tile.soulless_soil.name=Soulless Soil
	tile.soul_rod.name=Soul Rod
	tile.spiced_crafting_table.name=Spiced Crafting Table
	tile.spiced_chest.name=Spiced Chest
	tile.spiced_leaves.name=Spiced Leaves
	tile.spiced_log.name=Spiced Log
	tile.spiced_wood.name=Spiced Wood
	tile.spiced_planks.name=Spiced Planks
	tile.spiced_door.name=Spiced Door
	tile.spiced_fence.name=Spiced Fence
	tile.spiced_sapling.name=Spiced Sapling
	tile.spiced_slab.name=Spiced Slab
	tile.spiced_stairs.name=Spiced Stairs
	tile.spiced_trapdoor.name=Spiced Trapdoor
	tile.spinerios_coal_ore.name=Spinerios Coal Ore
	tile.spinerios_cobblestone.name=Spinerios Cobblestone
	tile.spinerios_cobblestone_wall.name=Spinerios Cobblestone Wall
	tile.spinerios_cobblestone_slab.name=Spinerios Cobblestone Slab
	tile.spinerios_cobblestone_stairs.name=Spinerios Cobblestone Stairs
	tile.spinerios_copper_ore.name=Spinerios Copper Ore
	tile.spinerios_diamond_ore.name=Spinerios Diamond Ore
	tile.spinerios_dirt.name=Spinerios Dirt
	tile.spinerios_emerald_ore.name=Spinerios Emerald Ore
	tile.spinerios_furnace.name=Spinerios Furnace
	tile.spinerios_gold_ore.name=Spinerios Gold Ore
	tile.spinerios_grass_block.name=Spinerios Grass Block
	tile.spinerios_grass_path.name=Spinerios Grass Path
	tile.spinerios_farmland.name=Spinerios Farmland
	tile.spinerios_iron_ore.name=Spinerios Iron Ore
	tile.spinerios_lapis_ore.name=Spinerios Lapis Lazuli Ore
	tile.spinerios_liroth_ore.name=Spinerios Liroth Gem Ore
	tile.spinerios_quartz_ore.name=Spinerios Quartz Ore
	tile.spinerios_redstone_ore.name=Spinerios Redstone Ore
	tile.spinerios_tourmaline_ore.name=Spinerios Tourmaline Ore
	tile.spinerios_stone_tourmaline_ore.name=Spinerios Stone Tourmaline Ore
	tile.spinerios_ancient_debris.name=Spinerios Ancient Debris
	tile.spinerios_stone.name=Spinerios Stone
	tile.spinerios_stone_ore.name=Spinerios Stone Ore
	tile.spinerios_stone_wall.name=Spinerios Stone Wall
	tile.spinerios_stone_slab.name=Spinerios Stone Slab
	tile.spinerios_stone_stairs.name=Spinerios Stone Stairs
	tile.spinerios_stone_bricks.name=Spinerios Stone Bricks
	tile.spinerios_stone_brick_slab.name=Spinerios Stone Brick Slab
	tile.spinerios_stone_brick_stairs.name=Spinerios Stone Brick Stairs
	tile.spinerios_stone_brick_wall.name=Spinerios Stone Brick Wall
	tile.stripped_liroth_log.name=Stripped Liroth Log
	tile.stripped_spiced_log.name=Stripped Spiced Log
	tile.stripped_tallpier_log.name=Stripped Tallpier Log
	tile.stripped_damnation_log.name=Stripped Damnation Log
	tile.stripped_japz_log.name=Stripped Japz Log
	tile.stripped_koolaw_log.name=Stripped Koolaw Log
	tile.stripped_petrified_damnation_log.name=Stripped Petrified Damnation Log
	tile.stripped_liroth_wood.name=Stripped Liroth Wood
	tile.stripped_spiced_wood.name=Stripped Spiced Wood
	tile.stripped_tallpier_wood.name=Stripped Tallpier Wood
	tile.stripped_damnation_wood.name=Stripped Damnation Wood
	tile.stripped_japz_wood.name=Stripped Japz Wood
	tile.stripped_koolaw_wood.name=Stripped Koolaw Wood
	tile.stripped_petrified_damnation_wood.name=Stripped Petrified Damnation Wood
	tile.tallpier_crafting_table.name=Tallpier Crafting Table
	tile.tallpier_chest.name=Tallpier Chest
	tile.tallpier_leaves.name=Tallpier Leaves
	tile.tallpier_log.name=Tallpier Log
	tile.tallpier_wood.name=Tallpier Wood
	tile.tallpier_planks.name=Tallpier Planks
	tile.tallpier_door.name=Tallpier Door
	tile.tallpier_fence.name=Tallpier Fence
	tile.tallpier_sapling.name=Tallpier Sapling
	tile.tallpier_slab.name=Tallpier Slab
	tile.tallpier_stairs.name=Tallpier Stairs
	tile.tallpier_trapdoor.name=Tallpier Trapdoor
	tile.tourmaline_gem_block.name=Tourmaline Gem Block
	tile.tourmaline_ore.name=Tourmaline Ore
	tile.vile_tentacle.name=Vile Tentacle
	tile.vile_tentacle_tip.name=Vile Tentacle
	tile.wilting_liroth_rose.name=Wilting Liroth Rose
	item.anomaly_charge.name=Anomaly Charge
	item.anomaly_charge.desc.name=NO USE AS OF RIGHT NOW
	item.ansalum_liroth_shield.name=Ansalum Shield
	item.ansalum_liroth_helmet.name=Ansalum Helmet
	item.ansalum_liroth_chestplate.name=Ansalum Chestplate
	item.ansalum_liroth_leggings.name=Ansalum Leggings
	item.ansalum_liroth_boots.name=Ansalum Boots
	item.ansalum_liroth_axe.name=Ansalum Axe
	item.bloody_entrails.name=Blood Entrails
	item.cool_beam.name=Cool Beam
	item.corrupted_jalsphire_gem.name=Corrupted Jalsphire Gem
	item.corrupted_liroth_gem.name=Corrupted Liroth Gem
	item.corrupted_liroth_star.name=Corrupted Liroth Star
	item.corrupted_rod.name=Corrupted Rod
	item.damnation_boat.name=Damnation Boat
	item.damnation_charge.name=Damnation Charge
	item.damnation_charge.desc.name=NO USE AS OF RIGHT NOW
	item.damnation_chest_boat.name=Damnation Boat with Chest
	item.embued_liroth_gem.name=Weep Gem
	item.embued_liroth_gem.desc.name=NO USE AS OF RIGHT NOW
	item.forsaken_corpse_spawn_egg.name=Forsaken Corpse Spawn Egg
	item.skeletal_freak_spawn_egg.name=Skeletal Freak Spawn Egg
	item.warp_spawn_egg.name=Warp Spawn Egg
	item.soul_arachnid_spawn_egg.name=Soul Arachnid Spawn Egg
	item.pier_peep_spawn_egg.name=Pier Peep Spawn Egg
	item.vile_shark_spawn_egg.name=Vile Shark Spawn Egg
	item.lirothian_mimic_spawn_egg.name=Lirothian Mimic Spawn Egg
	item.fungal_fiend_spawn_egg.name=Fungal Fiend Spawn Egg
	item.shade_spawn_egg.name=Shade Spawn Egg
	item.prowler_spawn_egg.name=Prowler Spawn Egg
	item.freakshow_spawn_egg.name=Freakshow Spawn Egg
	item.gleemstone_dust.name=Gleemstone Dust
	item.jalsphire_charge.name=Jalsphire Charge
	item.jalsphire_charge.desc.name=NO USE AS OF RIGHT NOW
	item.jalsphire_dust.name=Jalsphire Dust
	item.jalsphire_dust_heap.name=Jalsphire Dust Heap
	item.jalsphire_gem.name=Jalsphire Gem
	item.jantiro_charge.name=Jantiro Charge
	item.jantiro_charge.desc.name=NO USE AS OF RIGHT NOW
	item.japz_boat.name=Japz Boat
	item.japz_chest_boat.name=Japz Boat with Chest
	item.koolaw_boat.name=Koolaw Boat
	item.koolaw_chest_boat.name=Koolaw Boat with Chest
	item.liroth_axe.name=Liroth Axe
	item.liroth_gem_ansalum.name=Liroth Gem Ansalum
	item.liroth_blaster.name=Liroth Blaster
	item.liroth_berry.name=Liroth Berry
	item.liroth_bone.name=Liroth Bone
	item.liroth_boat.name=Liroth Boat
	item.liroth_charge.name=Liroth Charge
	item.liroth_charge.desc.name=NO USE AS OF RIGHT NOW
	item.liroth_chest_boat.name=Liroth Boat with Chest
	item.liroth_coated_bread.name=Liroth Coated Bread
	item.liroth_boots.name=Liroth Gem Boots
	item.liroth_chestplate.name=Liroth Gem Chestplate
	item.liroth_dust_ansalum.name=Liroth Dust Ansalum
	item.liroth_dust_lux.name=Liroth Dust Lux
	item.liroth_dust_salem.name=Liroth Dust Salem
	item.liroth_fluid_bucket.name=Liroth Fluid Bucket
	item.liroth_gem.name=Liroth Gem
	item.liroth_gem_dust.name=Liroth Gem Dust
	item.liroth_gem_dust_heap.name=Liroth Gem Dust Heap
	item.liroth_helmet.name=Liroth Gem Helmet
	item.liroth_hoe.name=Liroth Hoe
	item.liroth_leggings.name=Liroth Gem Leggings
	item.liroth_gem_lux.name=Liroth Gem Lux
	item.liroth_gem_salem.name=Liroth Gem Salem
	item.liroth_pickaxe.name=Liroth Pickaxe
	item.liroth_shovel.name=Liroth Shovel
	item.liroth_soul_dust.name=Liroth Soul Dust
	item.liroth_shield.name=Liroth Shield
	item.liroth_sword.name=Liroth Sword
	item.liroth_star.name=Liroth Star
	item.liroth_tear.name=Liroth Tear
	item.lirothian_cobalt_ingot.name=Lirothian Cobalt Ingot
	item.lirothian_cobalt_nugget.name=Lirothian Cobalt Nugget
	item.lirothian_cobalt_helmet.name=Lirothian Cobalt Helmet
	item.lirothian_cobalt_chestplate.name=Lirothian Cobalt Chestplate
	item.lirothian_cobalt_leggings.name=Lirothian Cobalt Leggings
	item.lirothian_cobalt_boots.name=Lirothian Cobalt Boots
	item.lirothian_cobalt_sword.name=Lirothian Cobalt Sword
	item.lirothian_cobalt_shovel.name=Lirothian Cobalt Shovel
	item.lirothian_cobalt_pickaxe.name=Lirothian Cobalt Pickaxe
	item.lirothian_cobalt_axe.name=Lirothian Cobalt Axe
	item.lirothian_cobalt_hoe.name=Lirothian Cobalt Hoe
	item.lirothian_cobalt_horse_armor.name=Lirothian Cobalt Horse Armor
	item.tourmaline_horse_armor.name=Tourmaline Horse Armor
	item.ruby_horse_armor.name=Ruby Horse Armor
	item.netherite_horse_armor.name=Netherite Horse Armor
	item.liroth_horse_armor.name=Liroth Horse Armor
	item.quantum_horse_armor.name=Quantum Horse Armor
	item.potestium_horse_armor.name=Potestium Horse Armor
	item.lirothian_dungeon_key.name=Lirothian Dungeon Key
	item.lirothian_petroleum.name=Lirothian Petroleum
	item.lux_liroth_shield.name=Lux Shield
	item.lux_liroth_helmet.name=Lux Helmet
	item.lux_liroth_chestplate.name=Lux Chestplate
	item.lux_liroth_leggings.name=Lux Leggings
	item.lux_liroth_boots.name=Lux Boots
	item.lux_liroth_katana.name=Lux Katana
	item.molten_spinerios_bucket.name=Schluck Mush Bucket
	item.petrified_boat.name=Petrified Damnation Boat
	item.petrified_chest_boat.name=Petrified Damnation Boat with Chest
	item.potestium_shard.name=Potestium Shard
	item.potestium_liroth_helmet.name=Potestium Helmet
	item.potestium_liroth_chestplate.name=Potestium Chestplate
	item.potestium_liroth_leggings.name=Potestium Leggings
	item.potestium_liroth_boots.name=Potestium Boots
	item.potestium_scythe.name=Potestium Scythe
	item.potestium_plate.name=Potestium Plate
	item.purpetuated_amethyst_shard.name=Purpetuated Amethyst Shard
	item.purpetuated_amethyst_shard.desc.name=NO USE AS OF RIGHT NOW
	item.quantum_diamond.name=Quantum Diamond
	item.quantum_plate.name=Quantum Plate
	item.quantum_liroth_shield.name=Quantum Shield
	item.quantum_liroth_helmet.name=Quantum Helmet
	item.quantum_liroth_chestplate.name=Quantum Chestplate
	item.quantum_liroth_leggings.name=Quantum Leggings
	item.quantum_liroth_boots.name=Quantum Boots
	item.quantum_liroth_sword.name=Quantum Sword
	item.quantum_liroth_shovel.name=Quantum Shovel
	item.quantum_liroth_pickaxe.name=Quantum Pickaxe
	item.quantum_liroth_axe.name=Quantum Axe
	item.quantum_liroth_hoe.name=Quantum Hoe
	item.raw_lirothian_cobalt.name=Raw Lirothian Cobalt
	item.ruby.name=Ruby
	item.ruby_helmet.name=Ruby Helmet
	item.ruby_chestplate.name=Ruby Chestplate
	item.ruby_leggings.name=Ruby Leggings
	item.ruby_boots.name=Ruby Boots
	item.ruby_sword.name=Ruby Sword
	item.ruby_shovel.name=Ruby Shovel
	item.ruby_pickaxe.name=Ruby Pickaxe
	item.ruby_axe.name=Ruby Axe
	item.ruby_hoe.name=Ruby Hoe
	item.salem_liroth_shield.name=Salem Shield
	item.salem_liroth_helmet.name=Salem Helmet
	item.salem_liroth_chestplate.name=Salem Chestplate
	item.salem_liroth_leggings.name=Salem Leggings
	item.salem_liroth_boots.name=Salem Boots
	item.salem_liroth_falchion.name=Salem Sword
	item.soul_glass_bottle.name=Soul Glass Bottle
	item.spiced_boat.name=Spiced Boat
	item.spiced_chest_boat.name=Spiced Boat with Chest
	item.spinerios_stone_pebble.name=Spinerios Stone Pebble
	item.tallpier_boat.name=Tallpier Boat
	item.tallpier_chest_boat.name=Tallpier Boat with Chest
	item.tourmaline_axe.name=Tourmaline Axe
	item.tourmaline_boots.name=Tourmaline Boots
	item.tourmaline_chestplate.name=Tourmaline Chestplate
	item.tourmaline_helmet.name=Tourmaline Helmet
	item.tourmaline_hoe.name=Tourmaline Hoe
	item.tourmaline_leggings.name=Tourmaline Leggings
	item.tourmaline_pickaxe.name=Tourmaline Pickaxe
	item.tourmaline_shovel.name=Tourmaline Shovel
	item.tourmaline_sword.name=Tourmaline Sword
	item.tourmaline.name=Tourmaline
	container.liroth_splitter.name=Liroth Splitter
	container.quantum_extractor.name=Quantum Extractor
	liroth:advancements.root.title.name=Liroth
	liroth:advancements.root.description.name=A fresh beginning...
	liroth:advancements.break_olden_liroth_gem_block.title.name=Guaranteed Not To Break!
	liroth:advancements.break_olden_liroth_gem_block.description.name=It Broke...
	liroth:advancements.mine_liroth_gem.title.name=Ooh Shinier!
	liroth:advancements.mine_liroth_gem.description.name=But not as shiney as you <3
	liroth:advancements.liroth_coated_bread.title.name=Willy Wonka Would Approve!
	liroth:advancements.liroth_coated_bread.description.name=its got that extreme pulp of taking a big ass bite out of a lemon and the tanginess of blackberries while the taste itself is a strawberry metallic flavor
	liroth:advancements.liroth_splitter.title.name=Atom Splitting Tech!
	liroth:advancements.liroth_splitter.description.name=just only use it for the Liroth Gems and NOT for atoms...
	advancements.story.liroth_tools.title.name=Well aren't you picky!
	advancements.story.liroth_tools.description.name=Just gotta make all the picks huh!?
	liroth:advancements.story.obtain_liroth_armor.title.name=Cover Me with Taste
	liroth:advancements.story.obtain_liroth_armor.description.name=Mod wasn't lying that armor can taste.
	liroth:advancements.liroth_split_dusts.title.name=FunDip!?
	liroth:advancements.liroth_split_dusts.description.name=Crack that sucker open and get that fun dust. (it's not drugs... probably)
	liroth:advancements.liroth_gem_ansalum.title.name=Am I Having A Stroke?
	liroth:advancements.liroth_gem_ansalum.description.name=Smells like burnt toast.
	liroth:advancements.liroth_gem_salem.title.name=Depressing
	liroth:advancements.liroth_gem_salem.description.name=It's funny cause it looks like a tear which is usually linked to sadness.
	liroth:advancements.liroth_gem_lux.title.name=You Mean From DC Villans?
	liroth:advancements.liroth_gem_lux.description.name=Lux Luthor
	liroth:advancements.liroth_gem_ansalum_axe.title.name=Ansalum Might!
	liroth:advancements.liroth_gem_ansalum_axe.description.name=Got that fire p-
	liroth:advancements.liroth_gem_salem_sword.title.name=Blade of sad
	liroth:advancements.liroth_gem_salem_sword.description.name=Its got that sad in it.
	liroth:advancements.liroth_gem_lux_sword.title.name=Everything is light not light
	liroth:advancements.liroth_gem_lux_sword.description.name=Like unheavy.
	liroth:advancements.liroth_gem_ansalum_armor.title.name=Through The Fire and Flames!
	liroth:advancements.liroth_gem_ansalum_armor.description.name=*EPIC GUITAR SOLO*
	liroth:advancements.liroth_gem_salem_armor.title.name=Wet
	liroth:advancements.liroth_gem_salem_armor.description.name=Wet 2: (Non-) Eletric Boogaloo
	liroth:advancements.liroth_gem_lux_armor.title.name=Fast As Lux Boy
	liroth:advancements.liroth_gem_lux_armor.description.name=Y'ever hearda Sanic?
	liroth:advancements.story.enter_liroth.title.name=Into The Lirothian Realm!
	liroth:advancements.story.enter_liroth.description.name=Why it ourple here?
	liroth:advancements.story.smelt_lirothian_cobalt.title.name=Acquire Software
	liroth:advancements.story.smelt_lirothian_cobalt.description.name=Smelt an cobalt ingot
	liroth:advancements.story.obtain_cobalt_armor.title.name=Suit Up
	liroth:advancements.story.obtain_cobalt_armor.description.name=now ain't you lookin nice and fancy
	liroth:advancements.story.forsaken_corpse.title.name=The Forsaken
	liroth:advancements.story.forsaken_corpse.description.name=They walk the realm in search of what? The ability of repentance? (Killed a Forsaken Corpse)
	liroth:advancements.story.nova_tower.title.name=Battletow- nope just a Nova Tower
	liroth:advancements.story.nova_tower.description.name=Discovered a Nova Tower!
	liroth:advancements.story.loot_nova_tower.title.name=To The Victor The Spoils
	liroth:advancements.story.loot_nova_tower.description.name=Looted a Nova Tower
	liroth:advancements.liroth_rose.title.name=Unwilted
	liroth:advancements.liroth_rose.description.name=Found a Liroth Rose and got a Liroth Berry
	liroth:advancements.story.skeletal_freak.title.name=Need More Meat on Them Bones!
	liroth:advancements.story.skeletal_freak.description.name=Unable to find any more sustanance they devour themseleves. (Killed a Skeletal Freak)
	liroth:advancements.liroth_blaster.title.name=He's Got a Gun!
	liroth:advancements.liroth_blaster.description.name=Crafted a Liroth Blaster
	liroth:advancements.story.liroth_fortress.title.name=Were These Ruins Always Here?
	liroth:advancements.story.liroth_fortress.description.name=Discovered a Barren Liroth Fortress
	liroth:advancements.story.soul_arachnid.title.name=These Things Suck!
	liroth:advancements.story.soul_arachnid.description.name=No really like through their eyes... (Killed a Soul Arachnid)
	liroth:advancements.story.vile_shark.title.name=Ourple Sharmk
	liroth:advancements.story.vile_shark.description.name=Killed a Vile Shark
	liroth:advancements.story.warp.title.name=Zip Zoom
	liroth:advancements.story.warp.description.name=Killed a Warp
	liroth:advancements.story.lirothian_mimic.title.name=I HATE MIMICS!
	liroth:advancements.story.lirothian_mimic.description.name=Killed a Lirothian Mimic
	liroth:advancements.story.pier_peep.title.name=Terraria Demon Eye
	liroth:advancements.story.pier_peep.description.name=Killed a Pier Peep
	liroth:advancements.story.enter_damntion.title.name=Consider Yourself Damned!
	liroth:advancements.story.enter_damnation.description.name=Enter Damnation
	liroth:advancements.story.lirothian_cobalt_tools.title.name=Isn't it Cobalt Pick?
	liroth:advancements.story.lirothian_cobalt_tools.description.name=Doesn't work the same way (Make a Cobalt Pickaxe
	liroth:advancements.damnation_fungus.title.name=Mushoom!
	liroth:advancements.damnation_fungus.description.name=Found a Fungal Shroom
	liroth:advancements.story.fungal_fiend.title.name=Aw Man!
	liroth:advancements.story.fungal_fiend.description.name=Killed a Fungal Fiend
	liroth:advancements.story.enter_escape.title.name=An Escape From Reality
	liroth:advancements.story.enter_escape.description.name=Enter The Escape
	liroth:advancements.story.shade.title.name=Is It Me?
	liroth:advancements.story.shade.description.name=Or is Darkness fast approaching? (Killed a Shade)
	liroth:advancements.mine_jalsphire.title.name=What The Hecc is Canada Thistle?
	liroth:advancements.mine_jalsphire.description.name=Mine Jalsphire
	liroth:advancements.story.smelt_jalsphire.title.name=Jalsphirification
	liroth:advancements.story.smelt_jalsphire.description.name=Smelted the Jalsphire Dust Heap into the Gem
	liroth:advancements.story.enter_jalsphire.title.name=Boxed In
	liroth:advancements.story.enter_jalsphire.description.name=Entered The Jalsphire Plains
	liroth:advancements.story.prowler.title.name=Another Warp?
	liroth:advancements.story.prowler.description.name=Killed a Prowler
	liroth:advancements.jalsphire_crystal.title.name=They're Everywhere!
	liroth:advancements.jalsphire_crystal.description.name=Mine a Jalsphire Crystal
	liroth:advancements.story.enter_desolation.title.name=Desolate
	liroth:advancements.story.enter_desolation.description.name=Enter Desolation
	liroth:advancements.story.freakshow.title.name=A Freak Lost
	liroth:advancements.story.freakshow.description.name=Killed a Freakshow
	liroth:advancements.mine_ruby.title.name=Where's Sapphire?
	liroth:advancements.mine_ruby.description.name=Mined Ruby
	liroth:advancements.mine_quantum_diamond.title.name=He's Loose!
	liroth:advancements.mine_quantum_diamond.description.name=Mine a Quantum Diamond
	liroth:advancements.quantum_extractor.title.name=Quantum Physics (Without the Physical Stuff)
	liroth:advancements.quantum_extractor.description.name=Crafted the Quantum Extractor
	liroth:advancements.quantum_plate.title.name=Stuff is Durable
	liroth:advancements.quantum_plate.description.name=Extracted the Quantum Plating
	advancements.story.quantum_liroth_tools.title.name=Power
	advancements.story.quantum_liroth_tools.description.name=Upgraded your sword to Quantum level
	liroth:advancements.story.obtain_quantum_liroth_armor.title.name=Armor of Quantum
	liroth:advancements.story.obtain_quantum_liroth_armor.description.name=Upgraded your armor to Quantum level
	advancements.story.potestium_liroth_tools.title.name=A Blind Idiot's Euphoria
	advancements.story.potestium_liroth_tools.description.name=Crafted a Potestium Scythe
	liroth:advancements.potestium_shard.title.name=Potential
	liroth:advancements.potestium_shard.description.name=Mined up some Potestium.
	liroth:advancements.story.obtain_potestium_liroth_armor.title.name=Liroth's Signature Armor
	liroth:advancements.story.obtain_potestium_liroth_armor.description.name=Upgraded your armor to Potestium level
	liroth:advancements.story.tourmaline_armor.title.name=Cover Me In Red!
	liroth:advancements.story.tourmaline_armor.description.name=Obtained Tourmaline Armor
	liroth:advancements.story.diamond_tools.title.name=Harvest Em All!
	liroth:advancements.story.diamond_tools.description.name=Crafted a Diamond Pickaxe
	liroth:advancements.story.mine_tourmaline.title.name=It Came From Below
	liroth:advancements.story.mine_tourmaline.description.name=Mined Tourmaline
	entity.fungal_fiend.name=Fungal Fiend
	entity.forsaken_corpse.name=Forsaken Corpse
	entity.skeletal_freak.name=Skeletal Freak
	entity.warp.name=Warp
	entity.pier_peep.name=Pier Peep
	entity.soul_arachnid.name=Soul Arachnid
	entity.shade.name=Shade
	entity.prowler.name=Prowler
	entity.freakshow.name=Freakshow
	entity.vile_shark.name=Vile Shark
	entity.lirothian_mimic.name=Lirothian Mimic
	entity.liroth_chest_boat.name=Liroth Boat with Chest
	fluid_type.liroth_fluid.name=Liroth Fluid
	fluid_type.molten_spinerios.name=Schmuck Liquid
	dimension.liroth_dimension.name=Liroth Dimension